# the name of the app
VUE_APP_APP_NAME="Pinnacle plaza"
# the installation mode Oneof standalone or standard
VUE_APP_INSTALL_MODE= 'standalone'

PUBLIC_PATH = shopper
# styling
VUE_APP_PRIMARY_COLOR = #f33348

# the api end point
VUE_APP_API_ENDPOINT= 'https://pinnacleplaza.directbuy.ng/api'

VUE_APP_HERE_MAP_KEY=

VUE_APP_HERE_MAP_APP_ID=

VUE_APP_HERE_MAP_APP_CODE=

#VUE_APP_GOOGLE_MAP_KEY=

VUE_APP_GOOGLE_MAP_KEY=

#"wss://quiet-mesa-22721.herokuapp.com/"
VUE_APP_SOCKET_ADDRESS=wss://pinnacleplaza.herokuapp.com

VUE_APP_AUTH_URL= 
