VUE_APP_APP_NAME="Pinnacle plaza"

VUE_APP_INSTALL_MODE= 'standalone'

# styling
VUE_APP_PRIMARY_COLOR = #f33348

# https://directbuy.ng/api
VUE_APP_API_ENDPOINT= 'https://pinnacleplaza.directbuy.ng/api'

VUE_APP_HERE_MAP_KEY="kmYYh-vH3cIK1AvSWbu82ZSFjytt-CwqUodTQDTbypk"

VUE_APP_HERE_MAP_APP_ID="EwfF5FGBW7Go78SCnoqV"

VUE_APP_HERE_MAP_APP_CODE="ZefZMyAFEdDPO13YsPXJJA"

#VUE_APP_GOOGLE_MAP_KEY="AIzaSyDr1UWE4inKvHToo6ST5U9ftABf2yzFV78"

VUE_APP_GOOGLE_MAP_KEY="AIzaSyBhfwCRnY7yEdLj0mMch-eEDAauIQ5tpbQ"

#"wss://quiet-mesa-22721.herokuapp.com/"
VUE_APP_SOCKET_ADDRESS=wss://pinnacleplaza.herokuapp.com
