VUE_APP_APP_NAME="Pinnacle plaza"

VUE_APP_INSTALL_MODE= 'standalone'

# styling
VUE_APP_PRIMARY_COLOR = #f33348

VUE_APP_API_ENDPOINT= 

VUE_APP_HERE_MAP_KEY=

VUE_APP_HERE_MAP_APP_ID=

VUE_APP_HERE_MAP_APP_CODE=

VUE_APP_GOOGLE_MAP_KEY=

VUE_APP_SOCKET_ADDRESS=
